{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;\red128\green0\blue128;\red0\green128\blue0;\red0\green0\blue128;\red0\green128\blue128;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs20\lang9 ods\cf3  \cf1 pdf\cf3  \cf1 file\cf3  = \cf4 "K:\\BIOS 653\\project\\Output_report.pdf"\cf3 ;\par
\cf5 /*this version has these variables in the model:  Sex Group*days Fatmass_cent MuscleGlycogen*/\cf3 ;\par
\cf6\b data\cf3\b0  exercise;\par
\cf1 infile\cf3  \cf4 'K:\\BIOS 653\\project\\data_biostat653_project.csv'\cf3  \par
\tab\cf1 delimiter\cf3  = \cf4 ','\cf3\par
\tab\cf1 dsd\cf3  \par
\tab\cf1 missover\cf3  \par
\tab\cf1 firstobs\cf3  = \cf7\b 2\cf3\b0  \par
\tab\cf1 DSD\cf3 ;\par
\cf1 input\cf3  ID $ Sex $ Group $ Days Fatmass MuscleGlycogen GIRperkgFFMperinsulin;\par
\cf6\b run\cf3\b0 ;\par
\par
\par
\cf6\b proc\cf3\b0  \cf6\b print\cf3\b0  \cf1 data\cf3  = exercise (\cf1 obs\cf3 =\cf7\b 10\cf3\b0 );\par
\cf6\b run\cf3\b0 ;\par
\par
\cf6\b data\cf3\b0  exercise_d;\par
\cf1 set\cf3  exercise;\par
Fatmass_cent = Fatmass - \cf7\b 40.68\cf3\b0 ;\par
MuscleGlycogen_cent = MuscleGlycogen-\cf7\b 595.4059\cf3\b0 ;\par
\cf6\b run\cf3\b0 ;\par
\par
\cf6\b proc\cf3\b0  \cf6\b print\cf3\b0  \cf1 data\cf3  = exercise_d (\cf1 obs\cf3 =\cf7\b 10\cf3\b0 );\par
\cf6\b run\cf3\b0 ;\par
\par
\cf1 title\cf3  \cf4 'variance covariance structure'\cf3 ;\par
\cf1 title2\cf3  \cf4 'unstructured'\cf3 ;\par
\cf6\b proc\cf3\b0  \cf6\b mixed\cf3\b0  \cf1 data\cf3  = exercise_d \cf1 method\cf3 =reml;\par
\cf1 class\cf3  ID Group(\cf1 ref\cf3 =\cf4 'MICT'\cf3 ) Sex Days(\cf1 ref\cf3 =\cf4 '0'\cf3 );\par
\cf1 model\cf3  GIRperkgFFMperinsulin =  Sex Days  Group*Days Fatmass_cent MuscleGlycogen_cent/\cf1 noint\cf3  solution;\par
\cf1 random\cf3  intercept/\cf1 type\cf3  = un \cf1 subject\cf3  = ID \cf1 g\cf3  \cf1 gcorr\cf3  \cf1 v\cf3  \cf1 vcorr\cf3 ;\par
\cf1 repeated\cf3  Days/\cf1 type\cf3  = un  \cf1 subject\cf3  = ID \cf1 r\cf3  \cf1 rcorr\cf3 ;\par
\cf6\b run\cf3\b0 ;\par
\par
\cf1 title\cf3  \cf4 'variance covariance structure'\cf3 ;\par
\cf1 title2\cf3  \cf4 'ARH(1)'\cf3 ;\par
\cf6\b proc\cf3\b0  \cf6\b mixed\cf3\b0  \cf1 data\cf3  = exercise_d \cf1 method\cf3 =reml;\par
\cf1 class\cf3  ID Group(\cf1 ref\cf3 =\cf4 'MICT'\cf3 ) Sex Days(\cf1 ref\cf3 =\cf4 '0'\cf3 );\par
\cf1 model\cf3  GIRperkgFFMperinsulin =  Sex Days  Group*Days Fatmass_cent MuscleGlycogen_cent/\cf1 noint\cf3  solution;\par
\cf1 random\cf3  intercept/\cf1 type\cf3  = un \cf1 subject\cf3  = ID \cf1 g\cf3  \cf1 gcorr\cf3  \cf1 v\cf3  \cf1 vcorr\cf3 ;\par
\cf1 repeated\cf3  Days/\cf1 type\cf3  = ARH(\cf7\b 1\cf3\b0 )  \cf1 subject\cf3  = ID \cf1 r\cf3  \cf1 rcorr\cf3 ;\par
\cf6\b run\cf3\b0 ;\par
\par
\cf1 title\cf3  \cf4 'variance covariance structure'\cf3 ;\par
\cf1 title2\cf3  \cf4 'ANTE(1)'\cf3 ;\par
\cf6\b proc\cf3\b0  \cf6\b mixed\cf3\b0  \cf1 data\cf3  = exercise_d \cf1 method\cf3 =reml;\par
\cf1 class\cf3  ID Group(\cf1 ref\cf3 =\cf4 'MICT'\cf3 ) Sex Days(\cf1 ref\cf3 =\cf4 '0'\cf3 );\par
\cf1 model\cf3  GIRperkgFFMperinsulin =  Sex Days  Group*Days Fatmass_cent MuscleGlycogen_cent/\cf1 noint\cf3  solution;\par
\cf1 random\cf3  intercept/\cf1 type\cf3  = un \cf1 subject\cf3  = ID \cf1 g\cf3  \cf1 gcorr\cf3  \cf1 v\cf3  \cf1 vcorr\cf3 ;\par
\cf1 repeated\cf3  Days/\cf1 type\cf3  = ANTE(\cf7\b 1\cf3\b0 )  \cf1 subject\cf3  = ID \cf1 r\cf3  \cf1 rcorr\cf3 ;\par
\cf6\b run\cf3\b0 ;\par
\par
\cf1 title\cf3  \cf4 'variance covariance structure'\cf3 ;\par
\cf1 title2\cf3  \cf4 'CSH'\cf3 ;\par
\cf6\b proc\cf3\b0  \cf6\b mixed\cf3\b0  \cf1 data\cf3  = exercise_d \cf1 method\cf3 =reml;\par
\cf1 class\cf3  ID Group(\cf1 ref\cf3 =\cf4 'MICT'\cf3 ) Sex Days(\cf1 ref\cf3 =\cf4 '0'\cf3 );\par
\cf1 model\cf3  GIRperkgFFMperinsulin =  Sex Days  Group*Days Fatmass_cent MuscleGlycogen_cent/\cf1 noint\cf3  solution;\par
\cf1 random\cf3  intercept/\cf1 type\cf3  = un \cf1 subject\cf3  = ID \cf1 g\cf3  \cf1 gcorr\cf3  \cf1 v\cf3  \cf1 vcorr\cf3 ;\par
\cf1 repeated\cf3  Days/\cf1 type\cf3  = CSH  \cf1 subject\cf3  = ID \cf1 r\cf3  \cf1 rcorr\cf3 ;\par
\cf6\b run\cf3\b0 ;\par
\par
\cf1 title\cf3  \cf4 'variance covariance structure'\cf3 ;\par
\cf1 title2\cf3  \cf4 'CSH'\cf3 ;\par
\cf1 title3\cf3  \cf4 'sex specific var cov structure'\cf3 ;\par
\cf6\b proc\cf3\b0  \cf6\b mixed\cf3\b0  \cf1 data\cf3  = exercise_d \cf1 method\cf3 =reml;\par
\cf1 class\cf3  ID Group(\cf1 ref\cf3 =\cf4 'MICT'\cf3 ) Sex Days(\cf1 ref\cf3 =\cf4 '0'\cf3 );\par
\cf1 model\cf3  GIRperkgFFMperinsulin =  Sex Days  Group*Days Fatmass_cent MuscleGlycogen_cent/\cf1 noint\cf3  solution;\par
\cf1 random\cf3  intercept/\cf1 type\cf3  = un \cf1 subject\cf3  = ID \cf1 g\cf3  \cf1 gcorr\cf3  \cf1 v\cf3  \cf1 vcorr\cf3 ;\par
\cf1 repeated\cf3  Days/\cf1 type\cf3  = CSH  \cf1 group\cf3  = Sex \cf1 subject\cf3  = ID \cf1 r\cf3  \cf1 rcorr\cf3 ;\par
\cf6\b run\cf3\b0 ;\par
\par
\cf1 title\cf3  \cf4 'variance covariance structure'\cf3 ;\par
\cf1 title2\cf3  \cf4 'CSH'\cf3 ;\par
\cf1 title3\cf3  \cf4 'Group specific var cov structure'\cf3 ;\par
\cf6\b proc\cf3\b0  \cf6\b mixed\cf3\b0  \cf1 data\cf3  = exercise_d \cf1 method\cf3 =reml;\par
\cf1 class\cf3  ID Group(\cf1 ref\cf3 =\cf4 'MICT'\cf3 ) Sex Days(\cf1 ref\cf3 =\cf4 '0'\cf3 );\par
\cf1 model\cf3  GIRperkgFFMperinsulin =  Sex Days  Group*Days Fatmass_cent MuscleGlycogen_cent/\cf1 noint\cf3  solution;\par
\cf1 random\cf3  intercept/\cf1 type\cf3  = un \cf1 subject\cf3  = ID \cf1 g\cf3  \cf1 gcorr\cf3  \cf1 v\cf3  \cf1 vcorr\cf3 ;\par
\cf1 repeated\cf3  Days/\cf1 type\cf3  = CSH  \cf1 group\cf3  = Group \cf1 subject\cf3  = ID \cf1 r\cf3  \cf1 rcorr\cf3 ;\par
\cf6\b run\cf3\b0 ;\par
\par
\cf1 title\cf3  \cf4 'evaluating need for random slope'\cf3 ;\par
\cf1 title2\cf3  \cf4 'CSH'\cf3 ;\par
\cf1 title3\cf3  \cf4 'random slope and random intercept'\cf3 ;\par
\cf6\b proc\cf3\b0  \cf6\b mixed\cf3\b0  \cf1 data\cf3  = exercise_d \cf1 method\cf3 =reml;\par
\cf1 class\cf3  ID Group(\cf1 ref\cf3 =\cf4 'MICT'\cf3 ) Sex Days(\cf1 ref\cf3 =\cf4 '0'\cf3 );\par
\cf1 model\cf3  GIRperkgFFMperinsulin =  Sex Days  Group*Days Fatmass_cent MuscleGlycogen_cent/\cf1 noint\cf3  solution;\par
\cf1 random\cf3  intercept Days/\cf1 type\cf3  = un \cf1 subject\cf3  = ID \cf1 g\cf3  \cf1 gcorr\cf3  \cf1 v\cf3  \cf1 vcorr\cf3 ;\par
\cf1 repeated\cf3  Days/\cf1 type\cf3  = CSH  \cf1 subject\cf3  = ID \cf1 r\cf3  \cf1 rcorr\cf3 ;\par
\cf6\b run\cf3\b0 ;\par
\par
\par
\cf1 title\cf3  \cf4 'evaluating need for random slope'\cf3 ;\par
\cf1 title2\cf3  \cf4 'CSH'\cf3 ;\par
\cf1 title3\cf3  \cf4 'only random intercept'\cf3 ;\par
\cf6\b proc\cf3\b0  \cf6\b mixed\cf3\b0  \cf1 data\cf3  = exercise_d \cf1 method\cf3 =reml;\par
\cf1 class\cf3  ID Group(\cf1 ref\cf3 =\cf4 'MICT'\cf3 ) Sex Days(\cf1 ref\cf3 =\cf4 '0'\cf3 );\par
\cf1 model\cf3  GIRperkgFFMperinsulin =  Sex Days  Group*Days Fatmass_cent MuscleGlycogen_cent/\cf1 noint\cf3  solution;\par
\cf1 random\cf3  intercept/\cf1 type\cf3  = un \cf1 subject\cf3  = ID \cf1 g\cf3  \cf1 gcorr\cf3  \cf1 v\cf3  \cf1 vcorr\cf3 ;\par
\cf1 repeated\cf3  Days/\cf1 type\cf3  = CSH  \cf1 subject\cf3  = ID \cf1 r\cf3  \cf1 rcorr\cf3 ;\par
\cf6\b run\cf3\b0 ;\par
\par
\par
\cf1 title\cf3  \cf4 'variance covariance structure'\cf3 ;\par
\cf1 title2\cf3  \cf4 'CSH random intercept only'\cf3 ;\par
\cf1 title3\cf3  \cf4 'hypothesis tests'\cf3 ;\par
\cf6\b proc\cf3\b0  \cf6\b mixed\cf3\b0  \cf1 data\cf3  = exercise_d \cf1 method\cf3 =reml;\par
\cf1 class\cf3  ID Group(\cf1 ref\cf3 =\cf4 'MICT'\cf3 ) Sex Days(\cf1 ref\cf3 =\cf4 '0'\cf3 );\par
\cf1 model\cf3  GIRperkgFFMperinsulin =  Sex Days  Group*Days Fatmass_cent MuscleGlycogen_cent/\cf1 noint\cf3  solution;\par
\cf1 random\cf3  intercept/\cf1 type\cf3  = un \cf1 subject\cf3  = ID \cf1 g\cf3  \cf1 gcorr\cf3  \cf1 v\cf3  \cf1 vcorr\cf3 ;\par
\cf1 repeated\cf3  Days/\cf1 type\cf3  = CSH  \cf1 subject\cf3  = ID \cf1 r\cf3  \cf1 rcorr\cf3 ;\par
\cf1 contrast\cf3  \cf4 'betweendays'\cf3  Days \cf7\b 1\cf3\b0  -\cf7\b 1\cf3\b0  \cf7\b 0\cf3\b0 , Days \cf7\b 0\cf3\b0  \cf7\b 1\cf3\b0  -\cf7\b 1\cf3\b0 , Days \cf7\b 1\cf3\b0  \cf7\b 0\cf3\b0  -\cf7\b 1\cf3\b0 /\cf1 e\cf3 ;\par
\cf1 contrast\cf3  \cf4 'day93 vs day0'\cf3  Days \cf7\b 0\cf3\b0  \cf7\b 1\cf3\b0  -\cf7\b 1\cf3\b0 /\cf1 e\cf3 ;\par
\cf1 contrast\cf3  \cf4 'day93 vs day90'\cf3  Days \cf7\b 1\cf3\b0  -\cf7\b 1\cf3\b0  \cf7\b 0\cf3\b0 /\cf1 e\cf3 ;\par
\cf1 contrast\cf3  \cf4 'day90 vs day0'\cf3  Days \cf7\b 1\cf3\b0  \cf7\b 0\cf3\b0  -\cf7\b 1\cf3\b0  /\cf1 e\cf3 ;\par
\cf1 contrast\cf3  \cf4 'all group*time interact'\cf3  \cf1 Group\cf3 *Days \cf7\b 1\cf3\b0  -\cf7\b 1\cf3\b0  \cf7\b 0\cf3\b0  -\cf7\b 1\cf3\b0  \cf7\b 1\cf3\b0  \cf7\b 0\cf3\b0 , \cf1 Group\cf3 *Days \cf7\b 1\cf3\b0  \cf7\b 0\cf3\b0  -\cf7\b 1\cf3\b0  -\cf7\b 1\cf3\b0  \cf7\b 0\cf3\b0  \cf7\b 1\cf3\b0  /\cf1 e\cf3 ; \cf7\b 0\cf3\b0  -\cf7\b 1\cf3\b0 /\cf1 e\cf3 ; \par
\cf6\b run\cf3\b0 ;\par
\par

\pard\sa200\sl276\slmult1\cf0\highlight0\f1\fs22\par
}
 